{
  "name": "lab2-api",
  "version": "0.2.0",
  "description": "ЛР2 – REST API для сервісу репортів вразливостей (варіант 6)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "keywords": [],
  "author": "David Hrass KB-14",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
